/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.amica;

public final class R {
    public static final class array {
        public static final int date=0x7f040000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int txt_color=0x7f050000;
    }
    public static final class drawable {
        public static final int amica=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int imageView1=0x7f090002;
        public static final int imageView2=0x7f090009;
        public static final int menu_settings=0x7f09000d;
        public static final int progressBar1=0x7f090007;
        public static final int progressBar2=0x7f09000c;
        public static final int spinner1=0x7f090005;
        public static final int tabMenu=0x7f090001;
        public static final int tabOpening=0x7f090008;
        public static final int tabhost=0x7f090000;
        public static final int textView1=0x7f09000b;
        public static final int textView2=0x7f09000a;
        public static final int textView4=0x7f090004;
        public static final int txtMenu=0x7f090006;
        public static final int txtTitle=0x7f090003;
    }
    public static final class layout {
        public static final int main_menu=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
        public static final int title_activity_main=0x7f060003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
